{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=****;uid=sa;password=*****;Initial Catalog=ServiceVMS_V2;Integrated Security=False"
  },
  "MailSettings": {
    "SenderEmail": "rajender9533@gmail.com",
    "SenderPassword": "Padma@123",
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": "587"
  }

}